# Configuration file
# key = value

%dev.greeting=Good morning, Amex!
%test.greeting=hello
greeting=Hello, World!

quarkus.log.level=INFO
quarkus.log.category."io.quarkuscoffeeshop".level=DEBUG

# REST CLIENT
%dev.io.quarkuscoffeeshop.infrastructure.RESTService/mp-rest/url=http://localhost:8080

%dev.io.quarkuscoffeeshop.infrastructure.RESTService/mp-rest/scope=javax.inject.Singleton
